{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.30.0",
    "mineflayer-pathfinder": "^1.8.5",
    "vec3": "^0.1.7",
    "minecraft-data": "^2.122.0"
  }
}
